[PROJECT]

[GDXDISP: BCe Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: BCf Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CDispDR Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CDispS Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CDispUp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CResDR Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CResS Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Supe Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Pupe Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Rupe Par 3]
PlaneDim=0
RowDim=3
Squeeze=0
SqTrail0=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: OCe Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: RCe Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: P_DR Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CResUp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PUpmax Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PReg Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Pupf Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: OCf Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:ECOGRID_DSOV1]
1=

[RP:CARBON4]
1=

[RP:ECOGRID_DSO_COMP]
1=

[RP:ECOGRID_DSOV3MIP]
1=

[RP:ECOGRID_DSOV3MIP2]
1=

[GDXDISP: Expansion Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: dem Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: gC Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: m Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: n Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: xC Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: xp Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Welfare Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:FINDEQUILIBRIUM2]
1=

[RP:ECOGRID_DSOV4MIPUS]
1=

[RP:ECOGRID_DSOV4MIP]
1=

[RP:ECOGRID_DSOV4]
1=

[RP:ECOGRID_V4]
1=

[RP:FINDEQUILIBRIUM2_MULTRISK]
1=

[RP:MYGEM_TRANSMISSION]
1=

[RP:MYGEM_TRANSMISSION_TOTALWELFAREAGENT]
1=

[RP:ECOGRID_DSOV2]
1=

[RP:ECOGRID_DSOV3]
1=

[RP:ECOGRID_DSOV3MIP3]
1=

[RP:ECOGRID_DSOV5MIPUK]
1=

[RP:ECOGRID_DSOV5]
1=

[RP:ECOGRID_DSOV5MIP]
1=

[RP:ECOGRID_DSOV5MIPUS]
1=

[RP:ECOGRID_DSO_MIP_5_MIPMCPRICE]
1=

[RP:ECOGRID_DSO_LP_1_LINPROG_TEMP]
1=

[RP:ECOGRID_DSO_MIP_4_DVAR]
1=

[RP:ECOGRID_DSO_MIP_5_MIPMCPRICE_TEMP]
1=

[GDXDISP: CDispCon Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TPROF_Con Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TPROF_DR Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TPROF_DSO Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: S_DSO Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Ract Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:ECOGRID_DSO_LP_1_LINPROG_TEMP2]
1=

[RP:ECOGRID_DSO_LP_1_LINPROG_TEMP3]
1=

[RP:ECOGRID_DSO_MIP_2_NOADJUSTMENT]
1=

[RP:ECOGRID_DSO_COMP2]
1=

[GDXDISP: R_DR Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:ECOGRID_DSO_MIP_4_MIPUPPERLPPRICE]
1=

[RP:ECOGRID_DSO_MIP_2_NOADJUSTMENT2]
1=

[RP:ECOGRID2MODEL_MIP_UPPERBOUND]
1=

[RP:ECOGRID_DSO_LP_1_LINPROG]
1=

[RP:ECOGRID2MODEL_LP]
1=

[RP:ECOGRID2MODEL_MIP]
1=

[RP:ECOGRID2MODEL_MIP_LOOP]
1=

[RP:ECOGRID2MODEZL_MIP_UPPERBOUND]
1=

[GDXDISP: TPROF_DSO Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PROF_DSO Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PROF_DSO_2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PUpCon Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PROF_Con Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PAY_Con_2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PAY_Con Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PROF_DR Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_PROF_Con Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_PROF_DR Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_PROF_DSO Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_TPROF_Con Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_TPROF_DR Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_TPROF_DSO Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: P_Con Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: P_Con_2 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: PAY_DR Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PAY_DR_2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Pbal_pi Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Pbal_pi_2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PregZ_DSO Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PregZ_DSO_2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PROF_Con_2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PROF_DR_2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: S_DSO Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TPROF_Con Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TPROF_DR Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:UNTITLED_1]
1=

[GDXDISP: Q_DR Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: R_DR_2 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: Ract_2 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: S_DSO_2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TPROF_Con_2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TPROF_DR_2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TPROF_DSO_2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:OPTIMISE_BIDS]
1=

[GDXDISP: CDispDR_bid Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CResDR_bid Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Rup Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:ECOGRID2MODELZ_MIP2]
1=

[RP:OPTIMISE_2_QUANTITIES]
1=

[RP:OPTIMISE_1_BIDS]
1=

[RP:OPTIMISE_3_BIDS]
1=

[RP:OPTIMISE_4_UNCERTAINPRICES]
1=

[RP:OPTIMISE_3_ERTAINPRICES]
1=

[RP:ECOGRID2MODELZ_LP_OPTBIDS]
1=

[RP:ECOGRID2MODELZ_MIP_OPTBIDS]
1=

[RP:OPTIMISE_3_UNCERTAINPRICES]
1=

[RP:ECOGRID2MODELZ_MIP_BIDREMOVED]
1=

[RP:ECOGRID2MODELZ_MIP_SIDEPAYMENTS]
1=

[RP:ECOGRID2MODELZ_MIP_UPPERBOUND]
1=

[RP:ECOGRID2MODELZ_LP]
1=

[RP:ECOGRID2MODELZ_MIP]
1=

[RP:ECOGRID2MODEL_MIP_BIDREMOVEDV3]
1=

[RP:ECOGRID2MODEL_MIP_UPPERBOUNDV3]
1=

[RP:ECOGRID2MODEL_MIPV3]
1=

[GDXDISP: PUpDR Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PUpDRT Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: T Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PDnDRT Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PDnDR Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: P Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_PAY_DR Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_PAY_Con Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: I Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: D Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CResDSO Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CResCon Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CDispDSO Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: C Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:ECOGRID2MODELZ_MIP_SIDEPAYMENTSV2]
1=

[RP:ECOGRID2MODEL_MIP_BIDREMOVED]
1=

[RP:ECOGRID2MODEL_MIP_SIDEPAYMENTS]
1=

[RP:ECOGRID2MODEL_LPV3]
1=

[RP:ECOGRID2MODEL_LPV2]
1=

[RP:ECOGRID2MODEL_MIPV2]
1=

[RP:ECOGRID2MODELZ_MIP_BIDREMOVEDV2]
1=

[RP:ECOGRID2MODELZ_MIP_SIDEPAYMENTSV3]
1=

[RP:ECOGRID2MODELZ_MIP_UPPERBOUNDV2]
1=

[RP:ECOGRID_DSO_MIP_3_SIDEPAYMENTS]
1=

[RP:ECOGRID2MODEL_MIP_SIDEPAYMENTSV3]
1=

[RP:LOADDATAFROMEXCEL]
1=

[RP:ECOGRID_DSOV4MIPUK]
1=

[RP:ECOGRID2]
1=

[MRUFILES]
1=C:\Users\corkok\Documents\DSO\DSOMarketClearing\EcoGrid2.gms
2=C:\Users\corkok\Documents\DSO\DSOMarketClearing_temp\DSO_Market_Output.gdx
3=C:\Users\corkok\Documents\DSO\Ecogrid_DSO_MIP_3_SidePayments.gms
4=C:\Users\corkok\Documents\DSO\DSOMarketClearing_temp\EcoGrid2Modelz_MIP_UpperBoundv2.lst
5=C:\Users\corkok\Documents\DSO\DSOMarketClearing_temp\EcoGrid2Modelz_MIP_SidePaymentsv2.lst
6=C:\Users\corkok\Documents\DSO\DSOMarketClearing_temp\EcoGrid2Modelz_MIP_BidRemovedv2.lst
7=C:\Users\corkok\Documents\DSO\DSOMarketClearing_temp\EcoGrid2Model_MIPv2.lst
8=C:\Users\corkok\Documents\DSO\DSOMarketClearing\EcoGrid2Modelz_MIP_UpperBoundv2.gms

[OPENWINDOW_1]
FILE0=C:\Users\corkok\Documents\DSO\DSOMarketClearing_temp\EcoGrid2.gms
FILE1=C:\Users\corkok\Documents\DSO\DSOMarketClearing_temp\EcoGrid2.lst
FILE2=C:\Users\corkok\Documents\DSO\DSOMarketClearing_temp\EcoGrid2Model_MIP_SidePaymentsv3.gms
FILE3=C:\Users\corkok\Documents\DSO\DSOMarketClearing_temp\EcoGrid2Model_MIP_SidePaymentsv3.lst
FILE4=C:\Users\corkok\Documents\DSO\DSOMarketClearing_temp\LoadDataFromExcel.gms
FILE5=C:\Users\corkok\Documents\DSO\DSOMarketClearing_temp\LoadDataFromExcel.lst
FILE6=C:\Users\corkok\Documents\DSO\Ecogrid_DSOv4MIPUK.gms
FILE7=C:\Users\corkok\Documents\DSO\DSOMarketClearing_temp\EcoGrid2.gms
MAXIM=0
TOP=125
LEFT=89
HEIGHT=740
WIDTH=993
